<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IOSF_RESTAURANT</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com"     crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="header">
        <nav class="header__nav">
            <img class="header__logo" src="./images/Logo.png" alt="">
            <a class="header__link" href="#">HOME</a>
            <a class="header__link" href="#menu">MENU</a>
            <a class="header__link" href="#about">SERVICES</a>
            <a class="header__link" href="#contact">CONTACT US</a>
            <div class="header__aside-nav">               
                <img class="header__aside-logo" src="./images/searchicon.png" alt="search icon">
                <img class="header__aside-logo" src="./images/phoneicon.png" alt="phone icon">
                <a class="header__aside-phone" href="+34671473505">+34 671 47 35 05</a>
            </div>
        </nav>
        <div class="header__div">
            <div class="header__aside">
                <h1>Get Delicious <br> Food <span class="header__sp">Instantly Delivery</span></h1>
                <p class="header__p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci exercitationem in ex commodi, aliquid nobis nam libero, rerum voluptatibus ea vitae nemo placeat similique distinctio impedit sit. Inventore, at fugit.</p>
            </div>
            <img class="header__image" src="./images/Rectangle 4.png" alt="Picture of a tasty hamburguer">
        </div>
    </header>
    <main class="main">
        <section class="main__section sec__0">
            <h2 class="sec__0-h2" >180K+</h2>
            <h2 class="sec__0-h2" >1200+</h2>
            <h2 class="sec__0-h2" >120+</h2>
            <h2 class="sec__0-h2" >12+</h2>
            <p class="sec__0-p" >Website Visitor</p>
            <p class="sec__0-p" > Daily Orders</p>
            <p class="sec__0-p" > Delivery Boy</p>
            <p class="sec__0-p" >Years Experience</p>
        </section>
        <section  id="about"class="main__section sec__1">
            <div class="sec__1-div">
                <h2 class="sec__1-h2">ABOUT US</h2><br>
                <p class="sec__1-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda eveniet totam explicabo autem quidem eum, officia praesentium soluta repellendus eligendi! Porro voluptates vitae impedit maiores nostrum quo optio ipsam nemo!
                <br>
                Cum id quidem temporibus inventore? Tempore quae officiis cupiditate quibusdam! Perferendis mollitia repellat vel expedita totam incidunt illum! Necessitatibus laboriosam commodi hic.
                </p>
                <br>
                <a class="sec__1-bt" href="#">Read More</a>
            </div>
                <img class="sec__1-img" src="./images/Aboutsection-picture.png" alt="Image of a greatfull pizza">
        </section>
        <section id="menu" class="main__section sec__2">
            <img class="sec__2-img" src="./images/Aboutsection-picture (1).png" alt="">
            <div class="sec__2-div2" >
                <h2>What Our Mission?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis voluptas, modi, libero at ducimus praesentium provident tenetur magni facilis ipsum optio repellat accusantium eligendi mollitia laudantium commodi eaque neque dicta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur accusamus id quod ipsum sint, exercitationem, minima iste aliquid recusandae sapiente dolor aut culpa doloremque nihil perferendis quae aspernatur hic nostrum?</p><br>
                <a class="sec__1-bt" href="#">Read More</a>
            </div>
        </section>
        <section id="contact" class="main__section sec__3">   
            <form class="sec__3-form" action="">
                <h2 class="sec__3-h2">Do You <span class="sec__3-sp">Have a Question?</span></h2>
                <input class="sec__3-input" type="text" placeholder="Your Name">
                <input class="sec__3-input" type="email" placeholder="Email Address">
                <textarea name="" id="" placeholder="Message"></textarea>
                <button class="sec__3-bt" type="submit">Message</button>
            </form>
            <img class="sec__3-img" src="./images/Rectangle 9.png" alt="">
        </section>
        <section class="main__section sec__4">
            <div class="sec__4div">
                <h2 class="sec__4-h2">Subscribe For Get Update Every New Offers</h2>
                <fieldset class="sec__4-field">
                    <input  type="email" name="email" id="sec__4-input" placeholder="Enter Your Email Address">
                    <button class="sec__4-bt" type="submit">Subscribe</button>
                </fieldset>
            </div>
            <div class="sec__4div-img">
                <img class="sec__4-img" src="./images/offer.png" alt="">
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__div-0">
            <img class="footer__img" src="./images/Logo.png" alt="">
            <p class="footer__p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga libero in consequatur deserunt? Ipsa hic eveniet consequatur pariatur veritatis molestiae. Similique vero cumque doloremque quaerat animi omnis repellat facilis? Id.</p>
        </div>
        <div class="footer__div-1">
            <h2 class="footer__h2" >LINKS</h2>
            <h2 class="footer__h2" >OTHER LINKS</h2>
            <h2 class="footer__h2" >CONTACT INFO</h2>
            <a class="footer__link" href="#header" >HOME</a>
            <p class="footer__link" >MY ACCOUNT</p>
            <p class="link__address" >ADDRESS: 26 EAST FULTON <br>COURT NORTH VILLE, <br> MI 48167</p>
            <a class="footer__link" href="#about" >ABOUT US</a>
            <p class="footer__link" >CHEACKOUT</p>
            <a class="link__mail" href="mailto:om2@figueroa.com">EMAIL: OM2FIGUEROA@GMAIL.COM</a>
            <a class="footer__link" href="#menu" >MENU</a>
            <p class="footer__link" >TRACK ORDER</p>
            <p class="link__phone" >PHONE: +34671473505</p>
            <p class="footer__link" >GALLERY</p>
            <p class="footer__link" >INVOICE</p>
            <a class="footer__link" href="#contact" >CONTACT</a>
            <p class="footer__link" >TEMRS & CONDITIONS</p>
        </div>
        <div class="footer__div-2">
            <h3 class="footer__h3" >Copyrigths © 2023 Restaurant.com All rigths reserved.</h3>
        </div>
    </footer>
</body>
</html>